<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Watch</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            background-image: url(Bg.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        #Head {
            text-align: center;
            font-size: 50px;
        }

        #Time {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        #DisplayTime {
            text-align: center;
            font-size: 90px;
            width: 600px;
            border: solid black 5px;
            box-shadow: 5px 5px 5px 5px black;
            border-radius: 50px;
            padding: 10px;
        }
        .btn
        {
            cursor: pointer;
            border: none;
          background-color: transparent;
          border-radius: 10px;
        }
        .btn:hover
        {
            box-shadow: 1px 1px 1px black;
        }
        #Play
        { 
         margin-left: 50px;
         background-color: transparent;
        }
        #Pause
        { 
         margin-left: 50px;
        }
        .Controller
        {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1 id="Head">StopWatch</h1>
    <div class="Container">
        <div id="Time">
            <h1 id="DisplayTime">00:00:00</h1>
        </div>
        <div class="Controller">
            <button class="btn" id="Reset" onclick="Reset()"><img src="reset.png" alt="Can't Load" height="50px" width="50px"></button>
            <button class="btn" id="Play" onclick="Start()"><img src="Play (1).png" alt="Can't Load" height="50px" width="50px"></button>
            <button class="btn" id="Pause" onclick="Pause()"><img src="pause.png" alt="Can't Load" height="50px" width="50px"></button>
        </div>
    </div>
</body>
<script>
    let[S,M,H]=[0,0,0];
    let DTime=document.getElementById("DisplayTime");
    let Timer=null;
    function StopWatch()
    {
        S++;
        if(S==60)
        {
            S=0;
            M++;
            if(M==60)
            {
                M=0;
                H++;
            }
        }
        var h=H
        var m=M
        var s=S
        if(h<10)
        h="0"+h;        
        if(m<10)
        m="0"+m;        
        if(s<10)
        s="0"+s;        
            DTime.innerHTML=h+":"+m+":"+s;
    }
    function Start()
    {
        if(Timer!=null)
        {
            clearInterval(Timer)
        }
        Timer=setInterval(StopWatch,1000);
    }
    function Pause()
    {
        clearInterval(Timer)
    }
    function Reset()
    {
        [S,M,H]=[0,0,0]
        clearInterval(Timer)
        DTime.innerHTML="00:00:00"
    }
</script>
</html>